# usc-android-kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: ANDROID_PROGRESS.md  PARITY_MATRIX.md  PROJECT_CONSTRAINTS.md  ROUTE_TRANSLATION_PROGRESS.md  VISUAL_PARITY_AUDIT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-reference/: .gitignore  gerar_dump.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  setMaster.js  tailwind.config.ts  tmp_mojibake.txt  tmp_remote_types.ts  tsconfig.json  unificar.js
web-reference/docs/: GAME_RULES.md  permissoes.md  supabase_dev_runtime_compat_patch_2026-02-25.sql  supabase_dev_runtime_compat_patch_2026-02-26_store_orders_products_v2.sql  supabase_dev_runtime_compat_patch_2026-02-26_store_products.sql  supabase_dev_runtime_compat_patch_2026-02-27_community_category_reads.sql  supabase_dev_runtime_compat_patch_2026-02-27_quiz_history.sql  supabase_free_core_schema.sql
web-reference/public/: manifest.json
web-reference/scripts/: check-schema.mts  find-unoptimized.mjs  prepare-dev.mjs
web-reference/src/: proxy.ts
web-reference/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  template.tsx
web-reference/src/components/: EventManagementAnalytics.tsx  ImageResizeHelpLink.tsx  LotNameSelector.tsx  PaymentReceiversManager.tsx  PaymentRecipientCheckboxList.tsx  PaymentRecipientSelect.tsx  ProductManagementAnalytics.tsx  PublicEventTicketCard.tsx  ReceiptContactButton.tsx
web-reference/src/constants/: communityCategories.ts  leagueQuizProfiles.ts  planVisuals.ts  platformBrand.ts  tenantAreas.ts  turmaImages.ts  userDefaults.ts
web-reference/src/context/: AuthContext.tsx  CartContext.tsx  TenantThemeContext.tsx  ToastContext.tsx
web-reference/src/hooks/: usePermission.ts
web-reference/src/lib/: achievementRuntime.ts  achievements.ts  achievementsService.ts  activeTenantSnapshot.ts  adminDashboardService.ts  adminLandingService.ts  adminSecurityService.ts  adminUsersService.ts  albumService.ts  albumUiService.ts  appRoutes.ts  arenaService.ts  astroProfile.ts  authRedirect.ts  backend.ts  backendErrors.ts  birthDate.ts  boardroundConfigService.ts  boardroundGameService.ts  boardroundService.ts  bottomNavService.ts  cadastroConfigService.ts  cadastroOptions.ts  carteirinhaService.ts  clientCache.ts  clientSerialization.ts  collectiveAreaUiService.ts  commerceCatalog.ts  communityService.ts  (+84 more)
web-reference/supabase/: config.toml
(+834 files in other folders)
